# ---------------------------------------------------------
# ASSIGNMENT 5: Build a CNN for Image Classification
#
# • Build a simple CNN (2 conv layers + FC) using MNIST.
# • Compare performance with a simple MLP.
# • Plot accuracy and loss curves.
# ---------------------------------------------------------

import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# LOAD MNIST DATA
# -----------------------------
from tensorflow.keras.datasets import mnist
(x_train, y_train), (x_test, y_test) = mnist.load_data()

# Normalize
x_train = x_train / 255.0
x_test = x_test / 255.0

# -----------------------------
# PREPARE DATA FOR CNN
# CNN needs channel dimension → (28,28,1)
# -----------------------------
x_train_cnn = np.expand_dims(x_train, axis=-1)
x_test_cnn = np.expand_dims(x_test, axis=-1)

# -----------------------------
# BUILD CNN MODEL
# -----------------------------
cnn_model = tf.keras.Sequential([
    tf.keras.layers.Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)),
    tf.keras.layers.MaxPooling2D((2,2)),
    tf.keras.layers.Conv2D(64, (3,3), activation='relu'),
    tf.keras.layers.MaxPooling2D((2,2)),
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(10, activation='softmax')
])

cnn_model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# -----------------------------
# TRAIN CNN
# -----------------------------
history_cnn = cnn_model.fit(
    x_train_cnn, y_train,
    epochs=10,
    batch_size=64,
    validation_data=(x_test_cnn, y_test),
    verbose=1
)

# -----------------------------
# BUILD MLP MODEL (LIKE ASSIGNMENT 2)
# -----------------------------
x_train_mlp = x_train.reshape(-1, 784)
x_test_mlp = x_test.reshape(-1, 784)

mlp_model = tf.keras.Sequential([
    tf.keras.layers.Dense(256, activation='relu', input_shape=(784,)),
    tf.keras.layers.Dense(128, activation='relu'),
    tf.keras.layers.Dense(10, activation='softmax')
])

mlp_model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# -----------------------------
# TRAIN MLP
# -----------------------------
history_mlp = mlp_model.fit(
    x_train_mlp, y_train,
    epochs=10,
    batch_size=64,
    validation_data=(x_test_mlp, y_test),
    verbose=1
)

# -----------------------------
# PLOT ACCURACY & LOSS
# -----------------------------
plt.figure(figsize=(12,5))

plt.subplot(1,2,1)
plt.plot(history_cnn.history['accuracy'], label='CNN Train')
plt.plot(history_cnn.history['val_accuracy'], label='CNN Val')
plt.plot(history_mlp.history['accuracy'], label='MLP Train')
plt.plot(history_mlp.history['val_accuracy'], label='MLP Val')
plt.title("Accuracy Comparison")
plt.legend()

plt.subplot(1,2,2)
plt.plot(history_cnn.history['loss'], label='CNN Train')
plt.plot(history_cnn.history['val_loss'], label='CNN Val')
plt.plot(history_mlp.history['loss'], label='MLP Train')
plt.plot(history_mlp.history['val_loss'], label='MLP Val')
plt.title("Loss Comparison")
plt.legend()

plt.show()

# -----------------------------
# FINAL ACCURACY REPORT
# -----------------------------
cnn_loss, cnn_acc = cnn_model.evaluate(x_test_cnn, y_test, verbose=0)
mlp_loss, mlp_acc = mlp_model.evaluate(x_test_mlp, y_test, verbose=0)

print("CNN Accuracy:", cnn_acc)
print("MLP Accuracy:", mlp_acc)
