# ---------------------------------------------------------
# ASSIGNMENT 7: Transfer Learning for Image Classification
#
# • Use a pre-trained model (ResNet50).
# • Freeze base layers and train only top layers.
# • Train on cats vs dogs dataset.
# • Plot accuracy and loss curves.
# ---------------------------------------------------------

import tensorflow as tf
import matplotlib.pyplot as plt
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.applications import ResNet50
from tensorflow.keras.layers import Flatten, Dense
from tensorflow.keras.models import Model

# -----------------------------
# LOAD DATA FROM FOLDERS
# -----------------------------
train_dir = "cat_dog_dataset/train"
test_dir  = "cat_dog_dataset/test"

gen = ImageDataGenerator(rescale=1/255)

train = gen.flow_from_directory(
    train_dir,
    target_size=(224,224),
    batch_size=32,
    class_mode='categorical'
)

test = gen.flow_from_directory(
    test_dir,
    target_size=(224,224),
    batch_size=32,
    class_mode='categorical'
)

# -----------------------------
# LOAD PRETRAINED RESNET50
# -----------------------------
base = ResNet50(
    weights='imagenet',
    include_top=False,
    input_shape=(224,224,3)
)

for layer in base.layers:
    layer.trainable = False  # freeze pretrained layers

# -----------------------------
# ADD CLASSIFICATION HEAD
# -----------------------------
x = Flatten()(base.output)
output = Dense(2, activation='softmax')(x)

model = Model(inputs=base.input, outputs=output)

model.compile(
    optimizer='adam',
    loss='categorical_crossentropy',
    metrics=['accuracy']
)

# -----------------------------
# TRAIN MODEL
# -----------------------------
history = model.fit(
    train,
    epochs=5,
    validation_data=test,
    verbose=1
)

# -----------------------------
# EVALUATE MODEL
# -----------------------------
loss, acc = model.evaluate(test, verbose=0)
print("Test Accuracy:", acc)
print("Test Loss:", loss)

# -----------------------------
# PLOT GRAPHS
# -----------------------------
plt.figure(figsize=(12,5))

plt.subplot(1,2,1)
plt.plot(history.history['accuracy'], label='Train')
plt.plot(history.history['val_accuracy'], label='Val')
plt.title("Accuracy")
plt.legend()

plt.subplot(1,2,2)
plt.plot(history.history['loss'], label='Train')
plt.plot(history.history['val_loss'], label='Val')
plt.title("Loss")
plt.legend()

plt.show()
